body{
	width: 100vw;
	height: 100vh;
	width: 100%;
	height: 100%;

	#video_container{
		width: 100%;
		height: 100%;
		overflow: hidden;
		#video_wrapper{
			width: 100%;
			height: 100%;

			#products_wrapper{
				// background: rgba(255, 255, 255, 0.5);
				height: 100%;
				position: absolute;
				width: 100%;

				#products_cart{
					width: 64px;
					height: 64px;
					background: yellow;
					border-radius: 100%;
					position: absolute;
					font-size: 20px;
					text-align: center;
					line-height: 64px;
					right: 10px;
					top: 10px;

					&:empty{
						display: none;
					}
				}
			}

			#video{
				width: 100%;
				height: 100%;
			}
		}
	}
}